<mjml>
  <mj-body>
    <mj-include path="./header.mjml" />
    <!-- end  of subheader -->
    <!-- start hero 1 -->
    <mj-section background-color="#505e85">
      <mj-column>
        <mj-text align="center" color="#ffff" font-size="35px" font-family="roboto" font-weight="800">Deal of The Day</mj-text>
        <mj-image src="https://media.gq-magazine.co.uk/photos/5d13ad779a22c269d69496c8/1:1/w_960,c_limit/tokyo-hp-gq-19oct18_istock_b.jpg" />
        <mj-text align="left" padding="20px" color="#ffff" font-size="16px" line-height="1.3"> Experience Tokyo's allure with a 6-day getaway: indulge in exquisite cuisine, explore iconic landmarks, and create lasting memories in the heart of Japan's cultural hub! </mj-text>
        <mj-text align="center" font-size="20px" color="#fff" font-weight="800">ONLY $689.98!</mj-text>
        <mj-button background-color="#505e85" border="1px solid  #fff" width="160px" href="#">See Deal</mj-button>
      </mj-column>
    </mj-section>
    <!-- end hero 1 -->
    <!-- start hero 2 -->
    <mj-section background-color="#F8F8FF">
      <mj-column>
        <mj-image src="https://res.heraldm.com/content/image/2019/07/16/20190716000554_0.jpg" />
        <mj-text align="left" padding="20px" color="#505e85" font-size="16px" line-height="1.3"> Discover the enchanting beauty of Korea with our 6-day escape! Immerse yourself in rich culture, savor delectable cuisine, and explore iconic landmarks, creating unforgettable moments in the heart of this captivating destination. </mj-text>
        <mj-text align="center" font-size="20px" color=" #505e85" font-weight="800">ONLY $689.98!</mj-text>
        <mj-button background-color="#fff" border="1px solid  #505e85" color="505e85" width="160px" href="#">See Deal</mj-button>
      </mj-column>
    </mj-section>
    <!-- end hero 2 -->
    
    <!-- start of social -->
    <mj-section background-color="#414652">
      <mj-column width="100px">
        <mj-image align="center" width="100px" padding="0px" src="https://i.ibb.co/fYFkQ0V/short-logo.png" />
      </mj-column>
      <mj-column>
        <mj-text align="center"  font-size="20px" color="#fff">Download the App</mj-text>
        <mj-text color="#fff" align="center" line-height="1.4">TRvL available for Apple & Android</mj-text>
      </mj-column>
      <mj-column align="center">
        <mj-image src="https://i.ibb.co/2ngPfnB/appstore.png" />
        <mj-image src="https://i.ibb.co/yRtX39h/playstore.png" />
      </mj-column>
    </mj-section>
    <!-- end of social -->
    <!-- footer -->
    <mj-section background-color=" #14161a">
      <mj-column width="300px">
        <mj-image width="200px" src="https://i.ibb.co/R6dL1V6/trvl-logo-color.png" />
      </mj-column>
      <mj-column width="140px">
        <mj-social>
          <mj-social-element name="facebook"></mj-social-element>
          <mj-social-element name="instagram"></mj-social-element>
          <mj-social-element name="twitter"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color=" #14161a">
      <mj-column>
        <mj-text color="#fff" align="center"> Prices, savings, and availability may vary. Additional restrictions may apply... </mj-text>
        <mj-spacer></mj-spacer>
        <mj-text color="#fff">&copy; 2023 TRvL. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>